{
  "name": "dvt",
  "version": "0.1.0",
  "description": "dvt dashboards-as-data: author + apply dashboard specs from your AI harness against dvt Gallery (mcp.dvt.dev) or a self-hosted engine.",
  "author": {
    "name": "dvt Founders",
    "email": "team@dvt.dev"
  }
}
