{
  "name": "dvt",
  "version": "0.2.0",
  "description": "dvt dashboards-as-data: author, review, and apply dashboard specs from your AI harness against dvt Gallery (mcp.dvt.dev) or a self-hosted engine. Includes /dvt:dvt-review — a pre-apply narrative + layout critique.",
  "author": {
    "name": "dvt Founders",
    "email": "team@dvt.dev"
  }
}
